artifact_path: /home/anbu/25_class/Sem_4/EduAI/edupredict-ai/mlruns/1/models/m-9bef636dc607433791dc0da6414c345a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9bef636dc607433791dc0da6414c345a
model_size_bytes: 730
model_uuid: m-9bef636dc607433791dc0da6414c345a
prompts: null
run_id: fc9504a62c8f404b80f813ccd9dd5ad6
utc_time_created: '2026-04-27 06:19:47.932414'
