artifact_path: /home/anbu/25_class/Sem_4/EduAI/edupredict-ai/mlruns/1/models/m-db60c0546fd94a478dc36dc058c34500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db60c0546fd94a478dc36dc058c34500
model_size_bytes: 730
model_uuid: m-db60c0546fd94a478dc36dc058c34500
prompts: null
run_id: 38b882749bb8409d8b57e82d014eaf03
utc_time_created: '2026-04-27 12:22:03.686493'
