artifact_path: /home/anbu/25_class/Sem_4/EduAI/edupredict-ai/mlruns/1/models/m-9a70fbeae0384a6b8bc815fbd2714ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a70fbeae0384a6b8bc815fbd2714ba9
model_size_bytes: 730
model_uuid: m-9a70fbeae0384a6b8bc815fbd2714ba9
prompts: null
run_id: a7334110b0be41a29dade36c6d895383
utc_time_created: '2026-04-27 12:18:32.845782'
